#MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee-management
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Spring boot actuator properties
management.security.enabled=false
management.endpoints.web.exposure.include=httptrace,health,metrics
management.endpoint.health.show-details=always